"region","producto","total_vendido"
"Region Eje Cafetero - Antioquia","COLOMBIANITA","7134"
"Region Eje Cafetero - Antioquia","MANZALOCA","6752"
"Region Centro Oriente","NARANJITA","6567"
"Region Eje Cafetero - Antioquia","NARANJITA","6008"
"Region Centro Oriente","MANZALOCA","5939"
"Region Centro Oriente","MANGOSON","5394"
"Region Centro Oriente","COLOMBIANITA","4892"
"Region Eje Cafetero - Antioquia","MANGOSON","4553"
"Region Llano","MANGOSON","4282"
"Region Pacifico","MANGOSON","4196"
"Region Pacifico","COLOMBIANITA","3782"
"Region Llano","NARANJITA","3759"
"Region Caribe","COLOMBIANITA","3659"
"Region Caribe","NARANJITA","3316"
"Region Pacifico","NARANJITA","3179"
"Region Centro Sur","MANGOSON","3148"
"Region Centro Sur","NARANJITA","3061"
"Region Llano","MANZALOCA","2978"
"Region Centro Sur","COLOMBIANITA","2816"
"Region Pacifico","MANZALOCA","2787"
"Region Caribe","MANGOSON","2582"
"Region Llano","COLOMBIANITA","2578"
"Region Centro Sur","MANZALOCA","2411"
"Region Caribe","MANZALOCA","2297"
